package com.afiinfotech.sas.qdhealthdoctor.Interfaces;

/**
 * Created by ${QDES} on 1/1/2016.
 */
public interface SharedPreferencesImpl {

    String SHARED_PREF_NAME = "QDHEALTH_PREF_MAIN";
    String SHARED_PREF_NAME_LOGIN = "IS_LOGGED_IN";
    String SHARED_PREF_USER_UID="USER_UID";
    String SHARED_PREF_USER_PHONE="USER_PHONE";
    String SHARED_PREF_USER_EMAIL="USER_EMAIL";
    String SHARED_PREF_USER_IMAGE="USER_IMAGE";
    String SHARED_PREF_USER_NAME = "USER_NAME";
    String SHARED_PREF_PATIENT_ID = "PATIENT_ID";
    String SHARED_PREF_DOCTOR_ID = "DOCTOR_ID";
    String SHARED_PREF_HOSPITAL_ID = "HOSPITAL_ID";
    String SHARED_PREF_DOCTOR_QUALIFICATION = "DOCTOR_QUALIFICATION";
    String SHARED_PREF_DOCTOR_EXPERIENCE = "DOCTOR_EXPERIENCE";






}
